[gd_scene load_steps=9 format=3 uid="uid://dp6q3og2yem0d"]

[ext_resource type="Script" path="res://card.gd" id="1_16wck"]
[ext_resource type="Texture2D" uid="uid://cfmf2h0ga1lcn" path="res://testcard.png" id="2_3ork6"]
[ext_resource type="Texture2D" uid="uid://bx0i4t0h2sqw0" path="res://testcard-Sheet.png" id="3_cwnb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igb7m"]
atlas = ExtResource("3_cwnb0")
region = Rect2(0, 0, 144, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67tj"]
atlas = ExtResource("3_cwnb0")
region = Rect2(144, 0, 144, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_arcm7"]
atlas = ExtResource("3_cwnb0")
region = Rect2(288, 0, 144, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgnrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ork6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arcm7")
}],
"loop": false,
"name": &"hover",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ulb5"]
size = Vector2(116, 162)

[node name="Card" type="Area2D" groups=["card"]]
position = Vector2(182, 290)
script = ExtResource("1_16wck")
metadata/_edit_group_ = true

[node name="Testcard" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgnrc")
animation = &"hover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ulb5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
