[gd_scene load_steps=4 format=3 uid="uid://dp6q3og2yem0d"]

[ext_resource type="Script" path="res://card.gd" id="1_16wck"]
[ext_resource type="SpriteFrames" uid="uid://elxgn65up1kb" path="res://cards.tres" id="2_bx0sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ulb5"]
size = Vector2(116, 162)

[node name="Card" type="Area2D" groups=["card"]]
position = Vector2(182, 290)
script = ExtResource("1_16wck")
metadata/_edit_group_ = true

[node name="Testcard" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bx0sr")
animation = &"2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ulb5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
