[gd_scene load_steps=3 format=3 uid="uid://c70515e17ph6y"]

[ext_resource type="Script" path="res://cardmanager.gd" id="1_loax4"]
[ext_resource type="PackedScene" uid="uid://dp6q3og2yem0d" path="res://card.tscn" id="2_vdxtg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_loax4")

[node name="top 1" parent="." instance=ExtResource("2_vdxtg")]
position = Vector2(514, 107)
team = 1

[node name="top 2" parent="." instance=ExtResource("2_vdxtg")]
position = Vector2(667, 108)
team = 1
number = 2

[node name="bottom 1" parent="." instance=ExtResource("2_vdxtg")]
position = Vector2(521, 538)

[node name="bottom 2" parent="." instance=ExtResource("2_vdxtg")]
position = Vector2(684, 533)
number = 2
